<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gamification.master.cs" Inherits="P2LGamification.Pages.Master.Gamification" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>plan2learn Gamification Prototype</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <asp:Panel ID="ContentPanel" runat="server">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </asp:Panel>
    </div>
    
    <%--<footer style="position: absolute; width: 100%; text-align: center;">
        <asp:Label ID="P2LGamification" runat="server" Text="plan2learn Gamification &copy;"></asp:Label>
    </footer>--%>
</body>
</html>
